<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ForestModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="Thecode" Type="int" />
    <Property Name="PassportData" Type="nvarchar" MaxLength="50" />
    <Property Name="DateofBirth" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="e_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id_employees" />
    </Key>
    <Property Name="id_employees" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="id_jobtitle" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="id_jobTitle" />
    </Key>
    <Property Name="id_jobTitle" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Loginhistory">
    <Key>
      <PropertyRef Name="id_loginhistory" />
    </Key>
    <Property Name="id_loginhistory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_employees" Type="int" />
    <Property Name="Lastentrance" Type="datetime" />
    <Property Name="Logintype" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="orderr">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="int" Nullable="false" />
    <Property Name="Thecode" Type="nvarchar" MaxLength="50" />
    <Property Name="DateofCreation" Type="date" />
    <Property Name="OrderTime" Type="nvarchar" MaxLength="50" />
    <Property Name="id_client" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Closingdate" Type="date" />
    <Property Name="Rentaltime" Type="nvarchar" MaxLength="50" />
    <Property Name="id_employee" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_service" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Thecode" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Servicee">
    <Key>
      <PropertyRef Name="id_services" />
    </Key>
    <Property Name="id_services" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_order" Type="int" />
    <Property Name="id_service" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Employees_JobTitle">
    <End Role="JobTitle" Type="Self.JobTitle" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="id_jobTitle" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="id_jobtitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loginhistory_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Loginhistory" Type="Self.Loginhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id_employees" />
      </Principal>
      <Dependent Role="Loginhistory">
        <PropertyRef Name="id_employees" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderr_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="orderr" Type="Self.orderr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="orderr">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderr_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="orderr" Type="Self.orderr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id_employees" />
      </Principal>
      <Dependent Role="orderr">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicee_orderr">
    <End Role="orderr" Type="Self.orderr" Multiplicity="0..1" />
    <End Role="Servicee" Type="Self.Servicee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderr">
        <PropertyRef Name="id_order" />
      </Principal>
      <Dependent Role="Servicee">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicee_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Servicee" Type="Self.Servicee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id_service" />
      </Principal>
      <Dependent Role="Servicee">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ForestModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTitle" EntityType="Self.JobTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loginhistory" EntityType="Self.Loginhistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderr" EntityType="Self.orderr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicee" EntityType="Self.Servicee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_JobTitle" Association="Self.FK_Employees_JobTitle">
      <End Role="JobTitle" EntitySet="JobTitle" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Loginhistory_Employees" Association="Self.FK_Loginhistory_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Loginhistory" EntitySet="Loginhistory" />
    </AssociationSet>
    <AssociationSet Name="FK_orderr_Client" Association="Self.FK_orderr_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="orderr" EntitySet="orderr" />
    </AssociationSet>
    <AssociationSet Name="FK_orderr_Employees" Association="Self.FK_orderr_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="orderr" EntitySet="orderr" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicee_orderr" Association="Self.FK_Servicee_orderr">
      <End Role="orderr" EntitySet="orderr" />
      <End Role="Servicee" EntitySet="Servicee" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicee_Service" Association="Self.FK_Servicee_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Servicee" EntitySet="Servicee" />
    </AssociationSet>
  </EntityContainer>
</Schema>