<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b98ea29a409749e2a89f4c2ce2de612f" Name="Diagram1">
        <EntityTypeShape EntityType="ForestModel.Client" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.Employees" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.JobTitle" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.Loginhistory" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.orderr" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.Service" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.Servicee" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ForestModel.FK_orderr_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ForestModel.FK_Employees_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="ForestModel.FK_Loginhistory_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ForestModel.FK_orderr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ForestModel.FK_Servicee_orderr" ManuallyRouted="false" />
        <AssociationConnector Association="ForestModel.FK_Servicee_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>